# KSoC-TA

./: .gitignore  README.md  TAApplication.sln
TAApplication/: Program.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAApplication/.config/: dotnet-tools.json
TAApplication/Areas/Data/: TAUser.cs
TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  CoursesController.cs  HomeController.cs  OLDController.cs  SlotsController.cs
TAApplication/Data/: ApplicationDbContext.cs
TAApplication/Data/Migrations/: 20221009002759_addUnid.Designer.cs  20221009002759_addUnid.cs  20221009030556_addRef-addName.Designer.cs  20221009030556_addRef-addName.cs  ApplicationDbContextModelSnapshot.cs
TAApplication/Migrations/: 20221013061530_ApplicationModel.Designer.cs  20221013061530_ApplicationModel.cs  20221023002401_added-courses.Designer.cs  20221023002401_added-courses.cs  20221023023312_added-courses.Designer.cs  20221023023312_added-courses.cs  20221101210832_added-courses.Designer.cs  20221101210832_added-courses.cs  20221120234724_added slots.Designer.cs  20221120234724_added slots.cs  ApplicationDbContextModelSnapshot.cs
TAApplication/Models/: Application.cs  Course.cs  EnrollmentOverTime.cs  ModificationTracking.cs  Slot.cs
TAApplication/Properties/: launchSettings.json
TAApplication/Views/Admin/: EnrollmentChart.cshtml  EnrollmentChart.cshtml.css  Roles.cshtml  Roles.cshtml.css  Tables.cshtml  Tables.cshtml.css
TAApplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  Index.cshtml.css  List.cshtml
(+35 files in other folders)
